<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/eventtitle"
	android:textSize="20dp"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:height="60dp"
	android:gravity="center_vertical|center_horizontal"/>
<TextView
    android:id="@+id/participant"
	android:text="@string/userinfo"
	android:textSize="18dp"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:height="60dp"
	android:gravity="center_vertical|center_horizontal"/>
<ListView
	android:id="@+id/eventinfo"
	android:textSize="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>
