<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/eventtitle2"
	android:textSize="24dp"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:height="60dp"
	android:gravity="center_vertical|center_horizontal"/>
<ListView
	android:id="@+id/userinfo"
	android:textSize="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<TextView
	android:id="@+id/emptyuser"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:visibility="invisible"
	android:text="参加者はいません" />
	/>
</LinearLayout>
